<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="imagem/png" href="https://cdn-images-1.medium.com/max/1200/1*M265dqVPXcszrM4wIugZEw.png" />
  <link rel="stylesheet" href="style.css">
  <title>C6 BANK</title>
</head>
<body>
  <main>
    <section class="section-1">
      <div class="content">
        <header>
          <img src="./assets/C6BANK_logo.svg" alt="Logo C6 Bank" width="120px">
          <div class="menu">
            <div class="menu-container">
              <div class="menu-text">Para Você MEU AMIGO CAMARADA</div>
              <img class="menu-icon" src="./assets/polygon.svg">
            </div>
            <div class="menu-container">
              <div class="menu-text">Para seu negócio</div>
              <img class="menu-icon" src="./assets/polygon.svg">
            </div>
          </div>
          <div class="header-btn"> ABRA SUA CONTA NA BRAIP</div>
        </header>
        <div class="container">
          <div class="left">
            <div class="novo">
              <div class="novo-text">novo</div>
              <div class="text">Conheça nosso Programa de Pontos Átomos</div>
            </div>
            <div class="primary-text">Um banco transparente, completo e com a sua cara</div>
            <div class="secondary-text">Conta digital e cartão de crédito gratuitos.<br>Saques e transferências sem
              tarifa.</div>
            <div class="btn">NOSSOS PRODUTOS</div>
          </div>
          <div class="right">
            <img src="./assets/woman-holding-card.png" alt="Mulher segurando um cartão C6 BANK">
          </div>
        </div>
      </div>
    </section>
    <section class="section-2">
      <div class="container">
        <div class="left">
          <div class="tarifa-text">Sem Tarifas:</div>
          <div class="economize-text">economize seu dinheiro</div>
          <div class="vantagens-container">
            <div class="vantagens-content">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36"><path fill="none" d="M0 0h24v24H0z"/><path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 8H4v8h16v-8zm0-2V5H4v4h16zm-6 6h4v2h-4v-2z" fill="rgba(36,36,36,1)"/></svg>
              <div class="vantagens-title">Saques nos caixas da rede Banco24Horas</div>
              <div class="vantagens-text">São mais de 23 mil caixas em 680 municípios do Brasil. Saques ilimitados sem
                cobrança de tarifa.
              </div>
            </div>

            <div class="vantagens-content">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36"><path fill="none" d="M0 0h24v24H0z"/><path d="M19.375 15.103A8.001 8.001 0 0 0 8.03 5.053l-.992-1.737A9.996 9.996 0 0 1 17 3.34c4.49 2.592 6.21 8.142 4.117 12.77l1.342.774-4.165 2.214-.165-4.714 1.246.719zM4.625 8.897a8.001 8.001 0 0 0 11.345 10.05l.992 1.737A9.996 9.996 0 0 1 7 20.66C2.51 18.068.79 12.518 2.883 7.89L1.54 7.117l4.165-2.214.165 4.714-1.246-.719zM8.5 14H14a.5.5 0 1 0 0-1h-4a2.5 2.5 0 1 1 0-5h1V7h2v1h2.5v2H10a.5.5 0 1 0 0 1h4a2.5 2.5 0 1 1 0 5h-1v1h-2v-1H8.5v-2z" fill="rgba(36,36,36,1)"/></svg>
              <div class="vantagens-title">Transferências e TEDs ilimitadas</div>
              <div class="vantagens-text">Movimente seu dinheiro para qualquer conta em qualquer banco sem pagar nada por isso.
              </div>
            </div>

            <div class="vantagens-content">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36"><path fill="none" d="M0 0h24v24H0z"/><path d="M19.375 15.103A8.001 8.001 0 0 0 8.03 5.053l-.992-1.737A9.996 9.996 0 0 1 17 3.34c4.49 2.592 6.21 8.142 4.117 12.77l1.342.774-4.165 2.214-.165-4.714 1.246.719zM4.625 8.897a8.001 8.001 0 0 0 11.345 10.05l.992 1.737A9.996 9.996 0 0 1 7 20.66C2.51 18.068.79 12.518 2.883 7.89L1.54 7.117l4.165-2.214.165 4.714-1.246-.719zm8.79 5.931L10.584 12l-2.828 2.828-1.414-1.414 4.243-4.242L13.414 12l2.829-2.828 1.414 1.414-4.243 4.242z" fill="rgba(36,36,36,1)"/></svg>
              <div class="vantagens-title">Depósito por boleto</div>
              <div class="vantagens-text">Emita boletos grátis e traga dinheiro para a sua conta C6 sem pagar tarifas.
              </div>
            </div>

            <div class="vantagens-content">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36"><path fill="none" d="M0 0H24V24H0z"/><path d="M12 13c1.657 0 3 1.343 3 3 0 .85-.353 1.616-.92 2.162L12.17 20H15v2H9v-1.724l3.693-3.555c.19-.183.307-.438.307-.721 0-.552-.448-1-1-1s-1 .448-1 1H9c0-1.657 1.343-3 3-3zm6 0v4h2v-4h2v9h-2v-3h-4v-6h2zM4 12c0 2.527 1.171 4.78 3 6.246v2.416C4.011 18.933 2 15.702 2 12h2zm8-10c5.185 0 9.449 3.947 9.95 9h-2.012C19.446 7.054 16.08 4 12 4 9.25 4 6.824 5.387 5.385 7.5H8v2H2v-6h2V6c1.824-2.43 4.729-4 8-4z" fill="rgba(36,36,36,1)"/></svg>
              <div class="vantagens-title">Atendimento 24h</div>
              <div class="vantagens-text">Conte com a gente 24h por dia, 7 dias por semana pelo chat do app.
              </div>
            </div>
          </div>
        </div>
        <div class="right">
          <div>
            <img src="./assets/pink.png">
          </div>
          <div class="img-esquerda">
            <img src="./assets/yellow.png">
          </div>
          <div>
            <img src="./assets/red.png">
          </div>
          <div class="img-esquerda">
            <img src="./assets/blue.png">
          </div>
        </div>
      </div>
    </section>

    <section class="section-3">
      <div class="content">
        <div class="flex-content">
          <div class="left">
            <div class="banco-completo">
              Um banco completo
            </div>
            <div class="produtos-exclusivos">
              com produtos exclusivos.
            </div>
          </div>
          <div class="right">
            <div class="buttons">
              <div onclick="changeSection()" class="btn-content">
                <div id="texto-voce">PARA VOCÊ</div>
                <div id="texto-empresa">PARA SUA EMPRESA</div>
              </div>
              <div class="btn-selected" id="btn-changer"></div>
            </div>
          </div>
        </div>

        <div class="change-container">
          <div id="switcher-voce">
            <div class="para-voce">Para você</div>
            <div class="vantagens-exclusivas">vantagens exclusivas para você</div>
          </div>
          <div id="switcher-empresa">
            <div class="para-voce">Para sua empresa</div>
            <div class="vantagens-exclusivas">vantagens exclusivas para sua empresa</div>
          </div>
        </div>

      </div>
    </section>
  </main>
  <script src="code.js"></script>
</body>
</html>